endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


exec resources.cfg
exec permissions.cfg

# Main Data
onesync on
onesync_population true

sv_hostname "[^1P^0L] ^2SativaRP ^7| ^1ROZMOWA GŁOSOWA ^7| ^5discord.gg/sativarp"

set mysql_connection_string "server=193.70.94.34;port=3306;database=db_70087;userid=db_70087;password=elopedale;charset=utf8mb4_general_ci"

set mysql_log_level 11

set ea_moderationNotification ""

sv_maxclients 9000

load_server_icon logo.png

set es_enableCustomData 1

sets locale "pl-PL" 

sv_lan 1

sets banner_detail "https://imgur.com/zHTdYov.png"

sets banner_connecting "https://imgur.com/tjih6Jn.png"

set gametype "Roleplay"

set mapname "SativaMAP"

sets tags "SativaRP,sv_lan,15+,bojowka,sv_lan1,roleplay,drugs"

sets discord "discord.gg/sativarp"

load_server_icon logo.png

sv_endpointprivacy true

sv_scriptHookAllowed 0

sv_lan 1

set steam_webApiKey "nigga"
rcon_password discordggsokin